<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="numl.Supervised.DecisionTreeGenerator" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEAABAAAAAAgAQAAAEAAAAA=</HashCode>
      <FileName>Supervised\DecisionTreeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.PerceptronModel" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAg=</HashCode>
      <FileName>Supervised\PerceptronModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.DecisionTreeModel" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Supervised\DecisionTreeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.Generator" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Supervised\Generator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="numl.Supervised.KernelPerceptronGenerator" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAEBAAAA=</HashCode>
      <FileName>Supervised\KernelPerceptronGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.KernelPerceptronModel" Collapsed="true">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAQAAIAAAYAg=</HashCode>
      <FileName>Supervised\KernelPerceptronModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.KNNGenerator" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Supervised\KNNGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.KNNModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAYAg=</HashCode>
      <FileName>Supervised\KNNModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.LinearRegressionGenerator" Collapsed="true">
    <Position X="9.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Supervised\LinearRegressionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.LinearRegressionModel" Collapsed="true">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAg=</HashCode>
      <FileName>Supervised\LinearRegressionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.Model" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Supervised\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="numl.Supervised.Node" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAEEAAAAAABAAAAAAAgCACAAAA=</HashCode>
      <FileName>Supervised\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Supervised.PerceptronGenerator" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Supervised\PerceptronGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="numl.Supervised.IGenerator" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Supervised\IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="numl.Supervised.IModel" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Supervised\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="numl.Supervised.KernelType" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>Supervised\KernelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>