# numl

./: .gitattributes  .gitignore  .hgignore  LICENSE  LICENSE.md  README.md  UpgradeLog.htm  appveyor.yml  numl.ncrunchsolution  numl.nuspec  numl.sln  us.stackdump
Src/numl/: IModelBase.cs  Learner.cs  LearningModel.cs  Register.cs  numl.csproj  numl.dotnet.project.json  numl.xproj  packages.config  project.json
Src/numl.Tests/: Almost.cs  numl.Tests.Net40.csproj  numl.Tests.csproj  numl.Tests.xproj  packages.config  project.json
Src/numl.Tests/AITests/: Action.cs  Square.cs  SquareTests.cs  TicTacToe.cs  TicTacToeTests.cs
Src/numl.Tests/CollectionTests/: CollectionsTests.cs
Src/numl.Tests/Data/: Descriptors.cs  Fake.cs  Feed.cs  Generic.cs  Movie.cs  Student.cs  User.cs  ValueObject.cs
Src/numl.Tests/Data/Emails/: Test_Data.txt  Test_Labels.txt  Training_Labels.txt
Src/numl.Tests/DataTests/: ComplexConversionTests.cs  DescriptorTests.cs  GraphTests.cs  LinAlgConversionTests.cs  SimpleConversionTests.cs
Src/numl.Tests/DescriptorSerializationTests/: Descriptor_Save_And_load.json
Src/numl.Tests/GeneticTests/: BaseGenetic.cs  CrossoverTests.cs  MutationTests.cs
Src/numl.Tests/MathTests/: EvdTests.cs  HelperTests.cs  InformationTests.cs  LinkerTests.cs  MatrixTests.cs  MetricTests.cs  ProbabilityTests.cs  VectorTests.cs
Src/numl.Tests/Properties/: AssemblyInfo.cs
Src/numl.Tests/ReinforcementTests/: MDPTests.cs  QLearnerTests.cs
Src/numl.Tests/ScoringTests/: ScoreTests.cs
Src/numl.Tests/SerializationTests/: BaseSerialization.cs  KernelPerceptronSerializationTests.cs  NeuralNetworkSerializationTests.cs  ParserTests.cs  PropertySerializationTests.cs  SerializationEngineTests.cs  SerializerTests.cs  SimpleJsonTests.cs
Src/numl.Tests/SerializationTests/BasicSerialization/: SerializerTests.cs  SimpleJsonTests.cs
Src/numl.Tests/SerializationTests/DescriptorSerialization/: DescriptorSerializationTests.cs  PropertySerializationTests.cs
Src/numl.Tests/SerializationTests/ModelSerialization/: DecisionTreeSerializationTests.cs  KernelPerceptronSerializationTests.cs  NaiveBayesSerializationTests.cs  NeuralNetworkSerializationTests.cs  RegressionSerializationTests.cs
Src/numl.Tests/SupervisedTests/: AutoencoderTests.cs  BaseSupervised.cs  CofiRecommenderTests.cs  DecisionTreeTests.cs  KNNTests.cs  LinearRegressionTests.cs  LogisticRegressionTests.cs  MultiClassLearnerTests.cs  NaiveBayesTests.cs  NeuralNetworkNodeTests.cs  NeuralNetworkStructuralTests.cs  NeuralNetworkTests.cs  PerceptronTests.cs  RecurrentNetworkTests.cs  SVMTests.cs
Src/numl.Tests/UnsupervisedTests/: GMMTests.cs  HierarchicalClusteringTests.cs  KMeansTests.cs  PCATests.cs
Src/numl/AI/: AStarSearch.cs  Action.cs  ActionComparer.cs  AdversarialSearch.cs  AlphaBeta.cs  BestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DepthLimitedSearch.cs  EnumerableExtensions.cs  HeuristicSearch.cs  IAction.cs  IAdversarialState.cs  ISearchStrategy.cs  IState.cs  ISuccessor.cs  Minimax.cs  Node.cs  PriorityQueue.cs  Search.cs  SimpleSearch.cs  State.cs  StateComparer.cs  StateExpansionEventArgs.cs
Src/numl/AI/Collections/: NSortedList.cs  PriorityQueue.cs  SortedTable.cs
Src/numl/AI/Functions/: Heuristic.cs  IHeuristicFunction.cs  ISelectionFunction.cs  ITransitionFunction.cs
Src/numl/AI/Search/: AStarSearch.cs  AdversarialSearch.cs  AlphaBeta.cs  BestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DepthLimitedSearch.cs  HeuristicSearch.cs  ISearchStrategy.cs  Minimax.cs  Search.cs  SearchBase.cs  SimpleSearch.cs
Src/numl/Data/: Graph.cs  GraphSerializer.cs  IEdge.cs  IVertex.cs  Network.cs  Tree.cs  TreeSerializer.cs
Src/numl/Genetic/: Chromosome.cs  IChromosome.cs  Population.cs
Src/numl/Genetic/Algorithms/: GeneticAlgorithm.cs  IGeneticAlgorithm.cs
Src/numl/Genetic/Metrics/: FitnessMode.cs  IFitnessMetric.cs
Src/numl/Math/: Defaults.cs  Range.cs  Summary.cs  SummarySerializer.cs
Src/numl/Math/Discretization/: BinningDiscretizer.cs  Discretizer.cs  IDiscretizer.cs
Src/numl/Math/Filters/: IFilter.cs  ProportionalFilter.cs
Src/numl/Math/Functions/: ClippedRectifiedLinear.cs  Function.cs  IFunction.cs  Ident.cs  Logistic.cs  ReLU.cs  RectifiedLinear.cs  Sigmoid.cs  Softmax.cs  Softplus.cs  SteepLogistic.cs  (+2 more)
Src/numl/Model/: DateTimeProperty.cs  DateTimePropertySerializer.cs  Descriptor.cs  DescriptorException.cs  DescriptorProperty.cs  DescriptorSerializer.cs  EnumerableProperty.cs  EnumerablePropertySerializer.cs  GuidProperty.cs  GuidPropertySerializer.cs  NumlAttributes.cs  Property.cs  PropertySerializer.cs  StringProperty.cs  StringPropertySerializer.cs
Src/numl/Properties/: AssemblyInfo.cs
Src/numl/Recommendation/: CofiRecommenderGenerator.cs  CofiRecommenderModel.cs
Src/numl/Reinforcement/: IReinforcementGenerator.cs  IReinforcementModel.cs  QTable.cs  ReinforcementGenerator.cs  ReinforcementModel.cs
Src/numl/Serialization/: DateTimeFeatureConverter.cs  DateTimePropertySerializer.cs  DescriptorSerializer.cs  EnumerablePropertySerializer.cs  ISerializer.cs  JsonArray.cs  JsonConstants.cs  JsonHelpers.cs  JsonProperty.cs  JsonReader.cs  JsonSerializer.cs  JsonWriter.cs  MatrixConverter.cs  MatrixSerializer.cs  NetworkConverter.cs  Parser.cs  PropertySerializer.cs  SerializationHelpers.cs  Serializer.cs  Serializers.cs  StringPropertySerializer.cs  TypeConverter.cs  VectorConverter.cs  VectorSerializer.cs
Src/numl/Supervised/: Generator.cs  IGenerator.cs  IModel.cs  ISequenceGenerator.cs  ISequenceModel.cs  Model.cs  ModelSerializer.cs  Score.cs
Src/numl/Unsupervised/: Cluster.cs  GMM.cs  HClusterModel.cs  KMeans.cs  PCA.cs
Src/numl/Utils/: DictionaryHelpers.cs  EnumerableHelpers.cs  Ject.cs  JsonHelpers.cs  MathHelpers.cs  StringHelpers.cs  TypeHelpers.cs
Src/numlsample.GettingStarted/: Program.cs  Randm.cs  numlsample.GettingStarted.csproj
Src/numlsample.GettingStarted/Data/: SampleData.cs  Tennis.cs
Src/numlsample.GettingStarted/ExampleCode/: QuickStart.cs  SimpleNumlWorkflow.cs
Src/numlsample.GettingStarted/Properties/: AssemblyInfo.cs
(+651 files in other folders)
