<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.9.20</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyTitle>numl</AssemblyTitle>
    <Authors>Seth Juarez;Chris Kalle;Basia Fusinka</Authors>
    <AssemblyTitle>numl</AssemblyTitle>
    <AssemblyName>numl</AssemblyName>
    <PackageTags>machine learning;framework</PackageTags>
    <PackageIconUrl>http://numl.net/images/ico.png</PackageIconUrl>
    <PackageProjectUrl>http://numl.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sethjuarez/numl/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>numl is a machine learning library intended to ease the use of using standard modeling techniques for both prediction and clustering</Description>
    <Copyright>©2017, Seth Juarez</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoTensor" Version="0.1.4-e20171204-1" />
  </ItemGroup>
</Project>