<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.9.19</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyTitle>numl</AssemblyTitle>
    <Authors>Seth Juarez;Chris Kalle;Basia Fusinka</Authors>
    <AssemblyTitle>numl</AssemblyTitle>
    <AssemblyName>numl</AssemblyName>
    <PackageTags>machine learning;framework</PackageTags>
    <PackageIconUrl>http://numl.net/images/ico.png</PackageIconUrl>
    <PackageProjectUrl>http://numl.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sethjuarez/numl/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>numl is a machine learning library intended to ease the use of using standard modeling techniques for both prediction and clustering</Description>
    <Copyright>©2017, Seth Juarez</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Supervised\NaiveBayes\Label.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>