    <div class="container hero">
        <div class="starter-template">
        <h1 class="numl">numl</h1>
        <p class="lead">a general purpose machine learning framework</p>
        <!-- Standard button -->
        <div class="cta"><a href="/getting-started/" class="btn-hero-core">Getting started</a>
        <a href="/about/" class="btn-hero-core">About numl</a></div>
        </div>
    </div><!-- /.container -->
    <div class="container content">
        <div class="row">
            <div class="col-md-4">
                <h2>Machine Learning</h2>
                <p>
                    <img src="images/main/learning.png" alt="Learning" style="float: left; margin-right: 1em;" width="150" height="150">
                    The purpose of machine learning is to find (and exploit) patterns in data. Traditionally developers,
                    when faced with a problem, develop an algorithm and write code. Certain classes of problems, however,
                    do not lend themselves to this approach. With machine learning, the developer instead supplies relevant
                    data to the machine and allows the computer to create the appropriate algorithm.
                </p>
            </div>
            <div class="col-md-4">
                <h2>Supervised Learning</h2>
                <p>
                    <img src="images/main/supervised.png" alt="Learning" style="float: left; margin-right: 1em;" width="150" height="150">
                    Supervised learning is the branch of machine learning that deals primarily with prediction. Given examples,
                    supervised learning algorithms create models that generalize the decision making process. In essence, the
                    machine learns from the past in order to accurately predict the future.
                </p>
            </div>
            <div class="col-md-4">
                <h2>Unsupervised Learning</h2>
                <p>
                    <img src="images/main/unsupervised.png" alt="Learning" style="float: left; margin-right: 1em;" width="150" height="150">
                    Unsupervised learning is the branch of machine learning that strives to understand the structure of data.
                    This data, unlike supervised learning, does not have a predefined outcome that requires prediction but is
                    vast enough to require a principled approach to either visual or physical compression.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 intro-image">
                <h2>A simple way to start</h2>
                <p>Refer to our <a href="/getting-started/">getting started page</a> for a more detailed look on how to get going on various platforms. 
                You can then read <a href="/about/">about the project</a>, try out <a href="/docs/">the documentation</a> or get <a href="/support/">in 
                touch</a>.</p>
            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
