<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="numl.Attributes.StringLabelAttribute" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\StringLabelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Attributes.DescriptionAttribute">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\DescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Attributes.FeatureAttribute">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\FeatureAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Attributes.LabelAttribute">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\LabelAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Attributes.StringAttribute">
    <Position X="14.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAABAAAAAAAAAAAAAAAAAABAIAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\StringAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="numl.Attributes.StringFeatureAttribute" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\StringFeatureAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="numl.Attributes.AttributeType">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>