{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<footer>
    <div class="container">
        <div class="row inner-footer">
            <div class="col-md-10">
                ©2015 — <a href="http://sethjuarez.com">Seth Juarez</a><br/>
                <a href="https://www.nuget.org/packages/numl/">numl v0.9.9-beta</a>
            </div>
            <div class="col-md-2">
                <a href="http://opensource.org/licenses/MIT">MIT License</a><br/>
                docs by <a href="http://dotnet.github.io/docfx/index.html">docfx</a>
            </div>
        </div>
    </div>
</footer>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47793904-2', 'auto');
    ga('send', 'pageview');

</script>