{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
  <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <img src="{{_rel}}images/ico.png" style="float:right;"/>
       <div class="navbar-header ">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="{{_rel}}"><span class="dotnet"><img src="{{_rel}}images/icotext.png" /></span></a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>